* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}
body {
  font-size: 15px;
  background-color: var(--Very-dark-blue-main-background);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
img {
  max-width: 100%;
  min-height: 100%;
}
p {
  color: var(--Slightly-transparent-white-stat-headings);
  font-size: 12px;
}
/*-----------------------------------------------------------------------------------*/
.card {
  background-color: var(--Dark-desaturated-blue-card-background);
  display: flex;
  border-radius: 15px;
  overflow: hidden;
}
.card > div {
  flex-basis: calc(100% / 2);
}
.info {
  padding: 60px;
}
.info h1 {
  color: var(--White-main-heading-stats);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.info h1 span {
  color: var(--Soft-violet-accent);
}
.info > p {
  max-width: 320px;
  margin: 25px 0 50px;
  line-height: 1.7;
}
.info .sub {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
}
.info .sub p span {
  display: block;
  font-size: 25px;
  font-weight: 600;
  color: var(--White-main-heading-stats);
  margin-bottom: 10px;
  font-family: "Inter", sans-serif;
}
.image {
  position: relative;
}
.image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: hsla(283, 80%, 30%, 0.525);
}
.attribution {
  color: var(--Slightly-transparent-white-main-paragraph);
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 50px;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
@media (max-width: 767px) {
  .card {
    width: 350px;
    flex-direction: column-reverse;
    text-align: center;
  }
  img[alt="desktop"] {
    display: none;
  }
  .info {
    padding: 30px;
  }
  .image::before {
    height: 98.8%;
  }
}
@media (min-width: 768px) {
  .card {
    width: 750px;
  }
  img[alt="mobile"] {
    display: none;
  }
}
@media (min-width: 991px) {
  .card {
    width: 850px;
  }
}
